# If using H2 in-memory DB and if below username/password is not commented then these credentials are required to enter H2 database.
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/adb_train
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0
server.servlet.context-path=/adb-ws

# Setting different server port for developing/testing while adding new feature
# this way we can run multiple web service at once. Meaning, 8080 ma euta, 8888 ma arko, similarly aru haru
server.port=8888

spring.h2.console.enabled=true
# default console path is /h2-console like below but can change using below line
#spring.h2.console.path=/h2-console